{
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{volume}% {icon} {format_source}",
    "format-bluetooth": "{volume}% {icon}<span size='16pt'>´èö</span> {format_source}",
    "format-bluetooth-muted": "<span size='16pt'>¾░àÂ</span> {icon}<span size='16pt'>´èö</span> {format_source}",
    "format-muted": "<span size='16pt'>¾░àÂ</span> {format_source}",
    "format-source": "{volume}% <span size='16pt'>´ä░</span>",
    "format-source-muted": "<span size='16pt'>´ä▒</span>",
    "format-icons": {
        "headphone": "<span size='16pt'>´ÇÑ</span>",
        "hands-free": "<span size='16pt'>¾░éæ</span>",
        "headset": "<span size='16pt'>¾░éæ</span>",
        "phone": "<span size='16pt'>´éò</span>",
        "portable": "<span size='16pt'>´éò</span>",
        "car": "<span size='16pt'>´å╣</span>",
        "default": [
          "<span size='16pt'>´ÇĞ</span>",
          "<span size='16pt'>´Çğ</span>",
          "<span size='16pt'>´Ç¿</span>"
        ]
    },
    "on-click": "pavucontrol"
  }
}
