{
  "wireplumber": {
    "format": "{volume}% {icon}",
    "format-muted": "<span size='16pt'>󰅶</span>",
    "format-icons": {
      "default": [
        "<span size='16pt'></span>",
        "<span size='16pt'></span>",
        "<span size='16pt'></span>"
      ]
    },
    "scroll-step": 5,
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
  },
  "wireplumber#source": {
    "node-type": "Audio/Source",
    "format": "{volume}% <span size='16pt'></span>",
    "format-muted": "<span size='16pt'></span>",
    "scroll-step": 5,
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"
  }
}
