{
  "clock": {
    "format": "{:%Y-%m-%d %H:%M}",
    "format-alt": "<span font_family='FiraCode Nerd Font Mono' size='x-large'></span> {:%Y年%m月%d日 (%a) %H:%M}",
    "locale": "ja_JP.utf8",
    "tooltip-format": "<span size='9pt'>{calendar}</span>",
    "calendar": {
      "mode"          : "year",
      "mode-mon-col"  : 4,
      "on-scroll"     : 1,
      "format": {
        "months":     "<span color='#ffead3'><b>{}</b></span>",
        "days":       "<span color='#ecc6d9'><b>{}</b></span>",
        "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
        "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions":  {
      "on-click-right": "mode",
      "on-scroll-up": "tz_up",
      "on-scroll-down": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  }
}
