{
  "custom/distro": {
    "format": "",
    "on-click": "quickshell ipc call powerMenu toggle",
    "tooltip": false
  },
  "custom/terminal": {
    "format": "󰆍",
    "on-click": "wezterm",
    "tooltip": false
  },
  "custom/steam": {
    "format": "",
    "on-click": "steam",
    "tooltip": false
  },
  "custom/discord": {
    "format": "",
    "on-click": "discord",
    "tooltip": false
  },
  "custom/notion": {
    "format": "",
    "on-click": "notion-app",
    "tooltip": false
  }
}
