{
  "group/distro-group": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 650,
      "transition-left-to-right": true
    },
    "modules": [
      "custom/distro",
      "custom/terminal",
      "custom/steam",
      "custom/discord"
    ]
  },
  "group/storage": {
    "orientation": "horizontal",
    "modules": [
      "memory"
    ]
  },
  "group/system": {
    "orientation": "horizontal",
    "modules": [
      "temperature",
      "cpu"
    ]
  },
  "group/audio": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 650,
      "transition-left-to-right": false
    },
    "modules": [
      "pulseaudio"
    ]
  },
  "group/connections": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": false
    },
    "modules": [
      "network",
      "bluetooth"
    ]
  },
  "group/tray-group": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": false
    },
    "modules": [
      "tray"
    ]
  },
  "group/workspace": {
    "orientation": "horizontal",
    "modules": [
      "hyprland/workspaces",
      "hyprland/window"
    ]
  }
}
