{
  "cpu": {
		"format": "{usage}% <span size='16pt'></span>",
		"tooltip": false
  },
  "temperature": {
    "tooltip": false,
    "interval": 10,
    "thermal-zone": 8,
    "critical-threshold": 80,
    "format": "{icon}",
    "format-alt": "{icon} <span size='11pt'>{temperatureC}°C</span>",
    "format-critical": "<span size='12pt'>󱗗 </span><span size='11pt'>{temperatureC}°C</span>",
    "format-icons": [
      "<span size='x-large'></span>",
      "<span size='x-large'></span>",
      "<span size='x-large'></span>"
    ]
  }
}
