{
  "layer": "top",
  "position": "top",
  "height": 30,
  "include": [
    "./modules/groups.jsonc",
    "./modules/distro.jsonc",
    "./modules/storage.jsonc",
    "./modules/system.jsonc",
    "./modules/workspace.jsonc",
    "./modules/audio.jsonc",
    "./modules/connections.jsonc",
    "./modules/clock.jsonc",
    "./modules/tray.jsonc"
  ],
  "modules-left": [
    "group/workspace"
  ],
  "modules-center": [
    "clock",
    "group/distro-group"
  ],
  "modules-right": [
    "group/audio",
    "group/connections",
    "group/system",
    "group/storage",
    "group/tray-group"
  ]
}
