{
  "layer": "top",
  "position": "top",
  "height": 30,
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "pulseaudio",
    "network",
    "cpu",
    "memory",
    "battery",
    "tray"
  ],

  "hyprland/workspaces": {
    "format": "{name}",
    "on-click": "activate",
    "sort-by-number": true,
    "persistent-workspaces": {
      "HDMI-A-2": [1, 2, 3, 4, 5],
      "DP-5": [6, 7, 8, 9, 10]
    }
  },

  "clock": {
    "format": "{:%Y-%m-%d %H:%M}"
  },

  "pulseaudio": {
    "format": "VOL {volume}%",
    "format-muted": "VOL muted"
  },

  "network": {
    "format-wifi": "Wifi {signalStrength}%",
    "format-ethernet": "eth connected",
    "format-disconnected": " disconnected"
  },

  "cpu": {
    "format": "CPU {usage}%"
  },

  "memory": {
    "format": "MEM {}%"
  },

  "battery": {
    "format": "BATT {capacity}%"
  },

  "tray": {
    "spacing": 10
  }
}
